@import (inline) '../node_modules/solid-simple-table/dist/SimpleTable.css';
@import 'ui-variables';

.solid-simple-table.linter {
  color: @text-color;
  font-size: @font-size;
  border: 0;
  // solid-simple-table adds a border and Atom UI adds a border to wrapper element, so we end up with two
}

.solid-simple-table.linter thead {
  background-color: @base-background-color;
}

.solid-simple-table.linter tbody {
  background-color: @inset-panel-background-color;
}

.solid-simple-table.linter td,
.solid-simple-table.linter th {
  padding: 3px 10px;
}

.solid-simple-table.linter td {
  min-width: 100px;
}

.solid-simple-table.linter th {
  border-right-color: @base-border-color;
  border-bottom-color: @base-border-color;
}

.solid-simple-table.linter td:nth-child(4),
.solid-simple-table.linter td:nth-child(5) {
  cursor: pointer;
}
